# -*-eval: (rainbow-mode 1);-*-
background no
out_to_console yes
out_to_x no
update_interval 2
total_run_times 0
short_units yes
pad_percents 3
override_utf8_locale yes
TEXT
,[{"full_text": " € ${execi 3600 wget -q -O - "http://finance.yahoo.com/q?s=EURUSD=X" | grep -o "l10_eurusd=x.>[0-9\.]*</span>" | sed -e 's/l10_eurusd=x.>\([0-9\.]*\)<.span>/\1/' } ","color": "\#AAAAAA"},
{"full_text": " 📧 ${execi 300  find ~/Mail/StGmail/INBOX/new -type f | wc -l} ","color": "\#AACCAA"},
{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#DC322F"},
{"full_text": " ≣ $mem ", "color":"\#B58900"},
{"full_text": "🎮 ${execi 60 nvidia-settings -query '[gpu:0]/GPUCurrentProcessorClockFreqs' | perl -ne 'print $1 if /GPUCurrentProcessorClockFreqs.*?: (\d+)./;'}Mhz [${execi 60 nvidia-settings -query '[gpu:0]/GPUCoreTemp' | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C] ${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t}% ", "color":"\#84A3FF"},
${if_up ham0}{"full_text": " ≈ ham ","color":"\#33CC99"},$endif
${if_up eth0}{"full_text": " ≈ eth0 ↓${downspeed eth0} ↑${upspeed eth0}","color":"\#33CC99","min_width" : "  eth0 9999MBS 9999MBS"},$endif
{"full_text": " ♪ [$mpd_vol%] ", "color":"\#268BD2"},
{"full_text": " ${time %a %d %b} ${time %H:%M} ","color":"\#00ff00"}
]